{
  "name": "phaser3-typescript-electron",
  "version": "2.0.0",
  "description": "Phaser3 + Typescript + Electron + vite Template",
  "homepage": "/",
  "main": "main.js",
  "scripts": {
    "build": "vite build",
    "start:nobrowser": "cross-env BROWSER_OPEN=false vite .",
    "debug": "npm run build && cross-env ELECTRON_DEBUG=true electron .",
    "cold": "npm run build && electron .",
    "debug:hot": "concurrently -k \"npm run start:nobrowser\" \"cross-env ELECTRON_HOT=true ELECTRON_DEBUG=true electron .\"",
    "hot": "concurrently -k \"npm run start:nobrowser\" \"cross-env ELECTRON_HOT=true electron .\"",
    "exe:portable": "npx @electron/packager . appName --platform win32 --arch x64 --overwrite --out exe",
    "lint": "eslint . --ext .ts && echo \"✅ Lint passed!\" || echo \"❌ Lint failed!\""
  },
  "dependencies": {
    "phaser": "3.87.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.2.2",
    "@electron/packager": "^18.3.6",
    "eslint": "^8.57.0",
    "typescript": "^5.0.4",
    "vite": "^4.5.14",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "keywords": [],
  "author": {
    "name": "natonato",
    "email": "",
    "url": "https://github.com/natonato"
  },
  "license": "MIT",
  "compilerOptions": {
    "baseUrl": "src"
  },
  "include": [
    "src"
  ],
  "type": "commonjs"
}
